{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 142,
  "lineage": "e8a9efbd-1647-7f7c-258a-b0672a043461",
  "outputs": {
    "investor_details": {
      "value": [
        "harshdeep",
        "gurleen",
        "jashan",
        "jaikaran"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "owner_details": {
      "value": {
        "age": "45",
        "location": "chandigarh",
        "name": "harman",
        "phone-number": "538252332"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "all-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "CONTENTS OF ALL USERS\r\n\"\\n\"\r\n ID: 0434, Name: shreya, localite: true , User-Type: temporary, Phone-Number:9436242778\nID: ee3d, Name: sameeksha, localite: false , User-Type: permanent, Phone-Number:9435645654\nID: 90b2, Name: aneesh, localite: false , User-Type: temporary, Phone-Number:9436242778\nID: f47e, Name: karan, localite: true , User-Type: permanent, Phone-Number:9436242778\r\n",
            "content_base64": null,
            "content_base64sha256": "agSGaz9tjsEM6dVD1nCIGVoUMr+wWLdpy05HeZpNPZ4=",
            "content_base64sha512": "D58rIRnWXqi+8KJPr2MsEk0lv8g8sHQ1E7EJ/TWpBvppRJJymRIf/Fg2ED4mJPq5QO79X16TSHRirikp7iEeQg==",
            "content_md5": "87283503343640b5753c8b29ab6ae836",
            "content_sha1": "a471b6fdf50a9f848d2c3bb3f05ed387f2793d35",
            "content_sha256": "6a04866b3f6d8ec10ce9d543d67088195a1432bfb058b769cb4e47799a4d3d9e",
            "content_sha512": "0f9f2b2119d65ea8bef0a24faf632c124d25bfc83cb0743513b109fd35a906fa6944927299121ffc5836103e2624fab940eefd5f5e93487462ae2929ee211e42",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../folder2/all-user.txt",
            "id": "a471b6fdf50a9f848d2c3bb3f05ed387f2793d35",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_id.current_user-id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "current_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "current user name: harsh\r\ncurrent user id: 0434\r\ncurrent user password:R#?$CVX5D-\r\ncurrent user type:permanent\r\nIs current user a localite?:true\r\nphone number :8287242525\r\n",
            "content_base64": null,
            "content_base64sha256": "RmIDuJZdj3k2oALi2J6pC5KSp9yCU8Ttd6WFefFS4pQ=",
            "content_base64sha512": "K3oUetW53cv/iI7O+eGcFafPcaU5YxRRAn7SYsnJd+fcDgtXueGK1xKFqUwIGzrqqzb2HJjm5hW1O3UX1Vi8+w==",
            "content_md5": "1fed7d1a3c6a61a637f6a60e56cc3b5a",
            "content_sha1": "de8ed02a266a2c2070ea040a268db1438650cb61",
            "content_sha256": "466203b8965d8f7936a002e2d89ea90b9292a7dc8253c4ed77a58579f152e294",
            "content_sha512": "2b7a147ad5b9ddcbff888ecef9e19c15a7cf71a539631451027ed262c9c977e7dc0e0b57b9e18ad71285a94c081b3aeaab36f61c98e6e615b53b7517d558bcfb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./current-user.txt",
            "id": "de8ed02a266a2c2070ea040a268db1438650cb61",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "random_id.current_user-id",
            "random_password.current-user-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "OWNER DETAILS\r\n\"\\n\"\r\nname: harman,age: 45, phone_number:538252332, location:chandigarh\r\n \"\\n\"\r\n INVESTOR DETAILS \r\n \"\\n\"\r\n investor: harshdeep\n investor: gurleen\n investor: jashan\n investor: jaikaran\r\n",
            "content_base64": null,
            "content_base64sha256": "e/DaKJ/WYO5N2GmeyZbSWdoSe7+ebm5tlEEs6NrHeYw=",
            "content_base64sha512": "Vw0onHM8FWXzyh5XC3LCcpKT7iYCPPUJncROR1s90RP1vWbnyigYUbSmLLrEF5XksG7VOhqDyZT8zd3Duv9ReQ==",
            "content_md5": "76424ae7b664abc4c45998d3f3076913",
            "content_sha1": "75be0e3fee47a58adc71f72cca3924a767f61d15",
            "content_sha256": "7bf0da289fd660ee4dd8699ec996d259da127bbf9e6e6e6d94412ce8dac7798c",
            "content_sha512": "570d289c733c1565f3ca1e570b72c2729293ee26023cf5099dc44e475b3dd113f5bd66e7ca281851b4a62cbac41795e4b06ed53a1a83c994fccdddc3baff5179",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../f2/folder3/file1.txt",
            "id": "75be0e3fee47a58adc71f72cca3924a767f61d15",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "current_user-id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "BDQ=",
            "b64_url": "BDQ",
            "byte_length": 2,
            "dec": "1076",
            "hex": "0434",
            "id": "BDQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "b64_std": "7j0=",
            "b64_url": "7j0",
            "byte_length": 2,
            "dec": "60989",
            "hex": "ee3d",
            "id": "7j0",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "b64_std": "kLI=",
            "b64_url": "kLI",
            "byte_length": 2,
            "dec": "37042",
            "hex": "90b2",
            "id": "kLI",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "b64_std": "9H4=",
            "b64_url": "9H4",
            "byte_length": 2,
            "dec": "62590",
            "hex": "f47e",
            "id": "9H4",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "b64_std": "ig0=",
            "b64_url": "ig0",
            "byte_length": 2,
            "dec": "35341",
            "hex": "8a0d",
            "id": "ig0",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "current-user-password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$dBRKxRBEDUgqKf8LAW8EFOFwVx8FXe5Ot3BjPTleX.5YqBNrzP.jG",
            "id": "none",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "R#?$CVX5D-",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
