current-user-id = 2


all-user=[ 
 {
    name="shreya"
    localite = true
    user-type= "temporary"
    phone_number=9436242778
 },
 {
    name=  "sameeksha"
    localite=false
    user-type="permanent"
    phone_number=9435645654
 },{
    name="aneesh"
    localite=false
    user-type = "temporary"
    phone_number=9436242778
 },
 {name="karan"
localite = true
user-type = "permanent"
phone_number=9436242778
 }
]


owner = {
  "name"="harman",
  "age"="45",
  "phone-number"="538252332"
  "location"="chandigarh"
  }


  investor = [ "harshdeep","gurleen","jashan","jaikaran" ]

  